<!DOCTYPE html>
<html ng-app="sam">
<head>
<script src="C:\Users\welcome\Downloads\angular.min.js"></script>
</head>
<body ng-controller="samcontroller as sam">
<link rel="Stylesheet" href="sl.css"/>

<table style ="width:100%">
<tr>
 <th>Name</th>
 <th>price</th>
 <th>Description</th>
 <th>image</th>
 </tr>
 <tr ng-repeat="product in sam.product">
 <td>{{product.name}}</td>
 <td>{{product.price}}</td>
 <td>{{product.description}}</td>
<td> <img src="{{product.image}}"/></td>
 </tr>
 </table>




</body>
<script src="sd.js"></script>
</html>